<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SASS</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header class="header">
    <div class="content">
      <div class="logo">
        <p>logo</p>
      </div>
      <nav class="navigation">
        <a href="/">Link 1</a>
        <a href="/">Link 2</a>
        <a href="/">Link 3</a>
        <a href="/">Link 4</a>
        <a href="/">Link 5</a>
      </nav>
      <div class="title">
        <h1>SASS</h1>
      </div>
    </div>
  </header>
</body>
</html>
