<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <div class="box">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat possimus, consectetur assumenda error doloribus, quam quidem a ipsum nulla numquam sit excepturi, rerum quisquam pariatur. Ut eligendi quis veritatis ipsam?</p>
  </div>
</body>
</html>
