<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="content">
        <div class="header__left">
          <img src="images/logo.png" alt="" />
        </div>
        <nav class="header__center">
          <a href="/">link</a>
          <a href="/">link</a>
          <a href="/">link</a>
          <a href="/">link</a>
          <a href="/">link</a>
        </nav>
        <div class="header__right">
          <h1>Float</h1>
        </div>
      </div>
    </header>
    <div class="main-wrapper">
      <div class="content">
        <aside>
          <nav>
            <a href="/">Link 1</a>
            <a href="/">Link 1</a>
            <a href="/">Link 1</a>
            <a href="/">Link 1</a>
            <a href="/">Link 1</a>
            <a href="/">Link 1</a>
            <a href="/">Link 1</a>
            <a href="/">Link 1</a>
            <a href="/">Link 1</a>
            <a href="/">Link 1</a>
            <a href="/">Link 1</a>
            <a href="/">Link 1</a>
          </nav>
        </aside>
        <main>
          <section class="section">
            <h1>
              Мы создаем и продвигаем сайты, запускаем рекламу, увеличиваем
              продажи
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Perferendis molestiae veritatis, suscipit deleniti eligendi quo
              animi at nihil officia aliquid quisquam distinctio. Eos veniam
              itaque dolores! Iusto, nemo harum. Quaerat.
            </p>
          </section>
          <section class="section">
            <h2>Что мы делаем?</h2>
            <div class="card-list">
              <div class="card">
                <div class="card__img">
                  <img src="images/icon_1.svg" alt="" />
                </div>
                <h3 class="card__title">Адаптивные сайты</h3>
                <ul class="star">
                  <li>Landing Page</li>
                  <li>Корпоративные сайты</li>
                  <li>Интернет-магазины</li>
                  <li>Индивидуальные решения</li>
                </ul>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="images/icon_2.svg" alt="" />
                </div>
                <h3 class="card__title">Реклама и продвижение</h3>
                <ul class="star">
                  <li>Контекстная реклама</li>
                  <li>Продвижение сайта (SEO)</li>
                  <li>Таргетированная реклама</li>
                  <li>E-mail маркетинг</li>
                </ul>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="images/icon_3.svg" alt="" />
                </div>
                <h3 class="card__title">Брендинг</h3>
                <ul class="star">
                  <li>Фирменный стиль</li>
                  <li>Материалы для выставок</li>
                  <li>Видеоинфографика</li>
                  <li>Marketing Kit</li>
                </ul>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="images/icon_4.svg" alt="" />
                </div>
                <h3 class="card__title">Smm</h3>
                <p>
                  Ведение и продвижение cообществ: ВКонтакте, Facebook,
                  Instagram.
                </p>
              </div>
              <div class="card">
                <div class="card__img">
                  <img src="images/icon_5.svg" alt="" />
                </div>
                <h3 class="card__title">Консалтинг</h3>
                <ul class="star">
                  <li>Внедрение CRM системы</li>
                  <li>Создание отдела продаж</li>
                  <li>Скрипты продаж</li>
                  <li>Найм менеджеров</li>
                </ul>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
