<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>F.A.Q. page</h1>
    <nav>
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="../catalog.html">Catalog</a>
        </li>
        <li>
          <a href="../about.html">About</a>
        </li>
        <li>
          <a href="/Links/contacts.html">Contacts</a>
        </li>
        <li>
          <a href="faq.html">F.A.Q.</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
