<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|Roboto:300&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header>
      <div class="content">
        <div class="header__left">
          <div class="logo">
            <a href="/">
              <img src="images/logo.png" alt="" />
            </a>
          </div>
        </div>
        <div class="header__center">
          <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/">About</a></li>
              <li><a href="/">Contacts</a></li>
              <li><a href="/">F.A.Q</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__right">
          <h1>Display</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <h1>Title simple</h1>
        <div class="boxes_wrapper">
          <div class="box">
            <div class="box__img">
              <img src="images/icon_1.svg" alt="" />
            </div>
            <div class="box__info">
              <h2>Product Card</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <p>distinctio voluptates dolorum.</p>
            </div>
          </div>
          <div class="box">
            <div class="box__img">
              <img src="images/icon_2.svg" alt="" />
            </div>
            <div class="box__info">
              <h2>Product Card</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem alias cum
                exercitationem quia perspiciatis atque dolorem asperiores
              </p>
              <p>
                distinctio voluptates dolorum, enim molestiae quaerat commodi molestias qui iste
                explicabo ea.
              </p>
              <p>
                distinctio voluptates dolorum, enim molestiae quaerat commodi molestias qui iste
                explicabo ea.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="box__img">
              <img src="images/icon_3.svg" alt="" />
            </div>
            <div class="box__info">
              <h2>Product Card</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem alias cum
                exercitationem quia perspiciatis atque dolorem asperiores
              </p>
              <p>
                distinctio voluptates dolorum, enim molestiae quaerat commodi molestias qui iste
                explicabo ea.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="box__img">
              <img src="images/icon_3.svg" alt="" />
            </div>
            <div class="box__info">
              <h2>Product Card</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem alias cum
                exercitationem quia perspiciatis atque dolorem asperiores
              </p>
              <p>
                distinctio voluptates dolorum, enim molestiae quaerat commodi molestias qui iste
                explicabo ea.
              </p>
            </div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aspernatur, dignissimos ab commodi cum quas voluptatem! Eum, cum? Libero ullam aut obcaecati mollitia dolorum culpa sit repudiandae placeat minus dolor!</p>
      </div>
    </main>
    <footer>
      All rights reserved &copy;
    </footer>
  </body>
</html>
