<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="scss/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/libs/jquery.fancybox.min.js"></script>
    <script src="js/common.js" defer></script>
  </head>
  <body>
    <section>
      <div class="content">
        <h2>aspect-ratio: images</h2>
        <div class="product-card-list">
          <div class="product-card">
            <div class="product-card__img">
              <a href="https://picsum.photos/700/300" data-fancybox="images" data-caption="My caption" class="product-card__img-inner">
                <img src="https://picsum.photos/700/300" alt="">
              </a>
            </div>
            <div class="product-card__descr">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facere, amet accusantium rerum harum illo, aliquid quasi adipisci sequi culpa iusto placeat laborum. Ut est reprehenderit ipsam voluptatum perferendis sunt!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facere, amet accusantium rerum harum illo, aliquid quasi adipisci sequi culpa iusto placeat laborum.</p>
            </div>
          </div>
          <div class="product-card">
            <div class="product-card__img">
              <a href="https://picsum.photos/300/700" data-fancybox="images" data-caption="My caption" class="product-card__img-inner">
                <img src="https://picsum.photos/300/700" alt="">
              </a>
            </div>
            <div class="product-card__descr">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facere, amet accusantium rerum harum illo, aliquid quasi adipisci sequi culpa iusto placeat laborum. Ut est reprehenderit ipsam voluptatum perferendis sunt!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facere, amet accusantium rerum harum illo, aliquid quasi adipisci sequi culpa iusto placeat laborum.</p>
            </div>
          </div>
          <div class="product-card">
            <div class="product-card__img">
              <a href="https://picsum.photos/800/800" data-fancybox="images" data-caption="My caption" class="product-card__img-inner">
                <img src="https://picsum.photos/800/800" alt="">
              </a>
            </div>
            <div class="product-card__descr">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facere, amet accusantium rerum harum illo, aliquid quasi adipisci sequi culpa iusto placeat laborum. Ut est reprehenderit ipsam voluptatum perferendis sunt!</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A facere, amet accusantium rerum harum illo, aliquid quasi adipisci sequi culpa iusto placeat laborum.</p>
            </div>
          </div>
        </div>
        <h2>aspect-ratio: video</h2>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2XszDazz6zs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2>locked-prop: font-size</h2>
        <div class="text-container">
          <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."</p>
          <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
        </div>
        <h2>triangle:</h2>
        <div class="tooltip">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus
        </div>
      </div>
    </section>
  </body>
</html>
