<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>Списки</h1>
    <hr />
    <h2>Маркированный список:</h2>
    <ul>
      <li>Яблоко</li>
      <li>Груша</li>
      <li>Ананас</li>
      <li>Банан</li>
      <li>Арбуз</li>
    </ul>
    <h2>Нумерованный список:</h2>
    <ol>
      <li>Кот</li>
      <li>Собака</li>
      <li>Гусь</li>
      <li>Улитка</li>
      <li>Лев</li>
    </ol>
    <h2>Список определений:</h2>
    <dl>
      <dt>Режиссер:</dt>
      <dd>Петр Точилин</dd>
      <dt>В ролях:</dt>
      <dd>Андрей Гайдулян</dd>
      <dd>Алексей Гаврилов</dd>
      <dd>Виталий Гогунский</dd>
      <dd>Мария Кожевникова</dd>
    </dl>
  </body>
</html>
