<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <h1>Images</h1>
    <div class="image-block">
      <img src="images/cat_1.webp" alt="" />
      <h2>.webp</h2>
    </div>
    <div class="image-block">
      <img src="images/cat_2.jpg" alt="" />
      <img src="image.jpg" alt="фото слона" width="250">
      <h2>.jpg</h2>
    </div>
    <div class="image-block">
      <img src="images/cat_3.png" alt="" />
      <h2>.png</h2>
    </div>
    <div class="image-block">
      <img src="images/cat_4.png" alt="" />
      <!-- style="background-color: red;" -->
      <h2>.png (transparent)</h2>
    </div>
    <div class="image-block">
      <img src="images/8-bit.png" alt="" />
      <h2>.png (8 bit)</h2>
    </div>
    <div class="image-block">
      <img src="images/cat_5.gif" alt="" />
      <h2>.gif</h2>
    </div>
  </body>
</html>
