<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <a href="./gradient.html">Градиенты</a>
    <div class="gradient"></div>
    <div class="gradient-radial"></div>
    <div class="gradient-ellipse"></div>
</body>
</html>
