<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <a href="./gradient.html">Градиенты</a>
    <div class="container_wrapper">
        <div class="container container_1"></div>
        <div class="container container_2"></div>
        <div class="container container_3"></div>
        <div class="container container_4"></div>
        <div class="container container_5"></div>
    </div>
</body>
</html>
