<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <header>
    <h1>Position</h1>
    <nav>
      <a href="./sticky.html">sticky</a>
      <a href="./relative.html">relative</a>
      <a href="./absolute.html">absolute</a>
    </nav>
  </header>
  <div class="relative-block">
    <div class="absolute-block"></div>
  </div>
</body>
</html>
