<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <header>
    <h1>Position</h1>
    <nav>
      <a href="./sticky.html">sticky</a>
      <a href="./relative.html">relative</a>
      <a href="./absolute.html">absolute</a>
    </nav>
  </header>
  <div class="sticky-menu">
    <div class="sticky-menu__label">Товары для кухни</div>
    <div class="sticky-menu__link">
      <a href="/">Духовые печи</a>
    </div>
    <div class="sticky-menu__link">
      <a href="/">Сковороды</a>
    </div>
    <div class="sticky-menu__link">
      <a href="/">Вытяжки</a>
    </div>
    <div class="sticky-menu__link">
      <a href="/">Вытяжки</a>
    </div>
    <div class="sticky-menu__label">Товары для дома</div>
      <div class="sticky-menu__link">
        <a href="/">Пылесосы</a>
      </div>
      <div class="sticky-menu__link">
        <a href="/">Шторы</a>
      </div>
      <div class="sticky-menu__link">
        <a href="/">Столы</a>
      </div>
      <div class="sticky-menu__link">
        <a href="/">Стулья</a>
      </div>
      <div class="sticky-menu__link">
        <a href="/">Коты</a>
      </div>
      <div class="sticky-menu__label">Категория №1</div>
      <div class="sticky-menu__link">
        <a href="/">Lorem</a>
      </div>
      <div class="sticky-menu__link">
        <a href="/">Ipsum</a>
      </div>
      <div class="sticky-menu__link">
        <a href="/">Dolor</a>
      </div>
      <div class="sticky-menu__link">
        <a href="/">Sit</a>
      </div>
      <div class="sticky-menu__link">
        <a href="/">A met</a>
      </div>
  </div>
</body>
</html>
