<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <label for="checkbox-popup">Тык</label>
    <input type="checkbox" id="checkbox-popup">
    <div id="checkbox-popup" class="popup">
      <form action="" class="form">
        <label for="checkbox-popup" class="popup__close"></label>
        <fieldset>
          <legend>Форма</legend>
          <div class="form-group">
            <label for="input_name">Имя</label>
            <input id="input_name" type="text" />
          </div>
          <div class="form-group">
            <label for="input_lastname">Фамилия</label>
            <input id="input_lastname" type="text" />
          </div>
          <div class="form-group clearfix form-group__row">
            <input class="float-left" type="text" id="input_address">
            <label for="input_address">Адрес</label>
          </div>
          <div class="form-group">
            <label for="select_country">Выберите страну</label>
            <select name="" id="select_country">
              <option value="KZ">Казахстан</option>
              <option value="BLR">Беларусь</option>
              <option value="RU">Россия</option>
              <option value="UKR">Украина</option>
            </select>
          </div>
          <div class="form-group">
            <label>Выберите валюту</label>
            <label>
              <input type="radio" name="currency">
              <span>RUB</span>
            </label>
            <label>
              <input type="radio" name="currency">
              <span>BYN</span>
            </label>
            <label>
              <input type="radio" name="currency">
              <span>USD</span>
            </label>
          </div>
          <div class="form-group">
            <label for="textarea_comment">Ваш комментарий</label>
            <textarea name="" id="textarea_comment" cols="30" rows="10"></textarea>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox">
              <span>Я принимаю лицензионное соглашение</span>
            </label>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox">
              <span>Хочу получать спам и рассылку</span>
            </label>
          </div>
          <div class="form__actions">
            <button>Отправить</button>
          </div>
        </fieldset>
        </form>
    </div>
  </body>
</html>
